# ============================================================
# CLOUDFLARE HEADERS — Da configurare come Transform Rules
# in Cloudflare Dashboard → Rules → Transform Rules → Modify Response Header
# Questo file è documentazione, non è eseguito direttamente da GitHub Pages.
# ============================================================

# Regola 1: Security headers per tutte le pagine
/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# Regola 2: Cache statico lungo per asset con cache-busting
/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

/Img/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Regola 3: Cache breve per HTML
/*.html
  Cache-Control: public, max-age=300, stale-while-revalidate=3600

# Regola 4: noindex per API (se proxied)
/api/*
  X-Robots-Tag: noindex, nofollow
