
=== Occurrence #1 at pos 11095 ===
xt-align:center}.breadcrumb{padding:100px 0 20px}.custom-select-wrapper{position:relative;width:100%}.custom-select-trigger{display:flex;justify-content:space-between;align-items:center;width:100%;padding:.75rem 1rem;background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.1);border-radius:10px;color:var(--gray-light);font-family:var(--f

=== Occurrence #2 at pos 11562 ===
{color:var(--white)}.custom-select-trigger:focus,.custom-select-wrapper.open .custom-select-trigger{outline:0;border-color:var(--primary-light);background:rgba(255,255,255,.06)}.custom-select-trigger svg{width:16px;height:16px;color:var(--primary-light);transition:transform .3s}.custom-select-wrapper.open .custom-select-trigger svg{transform:rotate

=== Occurrence #3 at pos 11792 ===
or:var(--primary-light);transition:transform .3s}.custom-select-wrapper.open .custom-select-trigger svg{transform:rotate(180deg)}.custom-options{position:absolute;top:calc(100% + 5px);left:0;right:0;background:#111;border:1px solid rgba(255,255,255,.1);border-radius:10px;backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);box-shadow:0 10p

=== Occurrence #4 at pos 12263 ===
);transition:all .3s cubic-bezier(.16, 1, .3, 1)}.custom-select-wrapper.open .custom-options{opacity:1;visibility:visible;transform:translateY(0)}.custom-option{padding:.75rem 1rem;color:var(--gray-light);font-size:.95rem;cursor:pointer;transition:background .2s,color .2s;border-bottom:1px solid rgba(255,255,255,.03)}.custom-option:last-child{borde

=== Occurrence #5 at pos 18486 ===
vice">Servizio di interesse *</label> <div class="custom-select-wrapper" id="customSelect-service"><input type="hidden" name="service" id="prev-service" required><div class="custom-select-trigger" tabindex="0"><span class="custom-select-text">Seleziona un servizio</span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" str

=== Occurrence #6 at pos 20598 ===
eline">Tempistiche desiderate</label> <div class="custom-select-wrapper" id="customSelect-timeline"><input type="hidden" name="timeline" id="prev-timeline"><div class="custom-select-trigger" tabindex="0"><span class="custom-select-text">Quando vorresti partire?</span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke

Total occurrences of custom-select-wrapper: 6
Total occurrences of custom-select-trigger: 9
Total occurrences of custom-option: 25

Has DOMContentLoaded custom select listener: false
Has custom-select-wrapper in body (after <body tag): true

"Servizio di interesse" at pos: 18442
Servizio di interesse *</label> <div class="custom-select-wrapper" id="customSelect-service"><input type="hidden" name="service" id="prev-service" required><div class="custom-select-trigger" tabindex="0"><span class="custom-select-text">Seleziona un servizio</span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 