 Img/blog/community-management-guida.png      |  Bin 0 -> 700981 bytes
 Img/blog/contenuti-personal-brand.png        |  Bin 0 -> 685721 bytes
 Img/blog/networking-digitale-strategie.png   |  Bin 0 -> 492739 bytes
 Img/blog/newsletter-personale-guida.png      |  Bin 0 -> 637154 bytes
 Img/blog/personal-brand-consulente.png       |  Bin 0 -> 599234 bytes
 Img/blog/personal-brand-errori-comuni.png    |  Bin 0 -> 592392 bytes
 Img/blog/piano-editoriale-social.png         |  Bin 0 -> 717064 bytes
 Img/blog/social-media-analytics-metriche.png |  Bin 0 -> 618848 bytes
 Img/blog/speaker-professionista-guida.png    |  Bin 0 -> 505057 bytes
 Img/blog/tiktok-business-guida.png           |  Bin 0 -> 585349 bytes
 blog/community-management-guida.html         | 1021 +++++++++++++++++++-----
 blog/contenuti-personal-brand.html           | 1105 ++++++++++++++++++++------
 blog/index.html                              |   40 +-
 blog/networking-digitale-strategie.html      | 1072 +++++++++++++++++++------
 blog/newsletter-personale-guida.html         | 1025 +++++++++++++++++++-----
 blog/personal-brand-consulente.html          |  878 ++++++++++++++++----
 blog/personal-brand-errori-comuni.html       | 1000 ++++++++++++++++++-----
 blog/piano-editoriale-social.html            |  724 +++++++++++++++--
 blog/social-media-analytics-metriche.html    | 1014 ++++++++++++++++++-----
 blog/speaker-professionista-guida.html       |  716 +++++++++++++++--
 blog/tiktok-business-guida.html              |  971 +++++++++++++++++-----
 21 files changed, 7789 insertions(+), 1777 deletions(-)
